.wallet-header
  font-weight: bold
  font-size: 1.1em
  padding-bottom: 16px

.action-item
  margin-top: -25px

::ng-deep .mat-divider
  padding-top: 5px
  padding-bottom: 5px
  border-top-color: rgba(0, 0, 0, 0.20)

::ng-deep .mat-checkbox-frame
  border-color: #1C2331
  border-style: groove
