@import '../../styles'

.navbar-item-text-color
    color: $footer-header-text-color !important

.navbar-toggler-icon
    background-color: white
    color: white !important

.base-color
    color: $base-color
