.form-width
    width:60%
    margin-left: 20%

.label
    font-family: Bahnschrift SemiBold

.bck-width
    width: 60%
    margin-left: 20%

::placeholder
    opacity: 0.3

.text-align
    text-align: center

.btn-info
    background-color: #aa66cc !important
    border-color: #aa66cc !important

    

    
    
    
    
    