$footer-header-text-color: #761efd
$base-color: #761efd

html
    min-height: 100%
    position: relative

bakcground-color
    color:#132b2b

navbar 
    background-color: transparent

.top-nav-collapse 
    background-color: #2a1833E6

body 
    background: #132b2b
    margin: 0
    


main
    padding-top:65px
    padding-bottom:65px

footer 
  position: absolute
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 65px
  background-color: #efefef
  text-align: center
