$main-context-color: #CCD1D1
    
.main-context
    background-color: $main-context-color

.vertical-center
    min-height: 100%
    min-height: 100vh
    margin-left: 20%
    margin-left: 20vh
    margin-right: 20%
    margin-right: 20vh

