$background: #A9A9A9
$footer-color: #17202A

body
    background-color: $background

#sticky-footer 
    flex-shrink: none

.logo
    width: 3%
    height: auto

footer
    background-color: $footer-color
    div
        color: #D2B4DE