@import '../../styles'
$footer-color: #17202A

.logo
    width: 3%
    height: auto

footer
    position: fixed
    bottom: 0
    height: 50px !important
    div
        color: $footer-header-text-color
        padding: 0 !important
